sonar.projectKey=dburackov_pproj
sonar.organization=dburackov
sonar.sources=petfiesta/src, petfiesta-react/src, petfiesta-angular/src
sonar.exclusions=petfiesta/src/main/java/com/dburackov/petfiesta/dto, petfiesta/src/main/java/com/dburackov/petfiesta/responses
sonar.java.binaries=.**